<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="25dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/cbChooseLutemonsToMove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:buttonTint="@android:color/holo_blue_light"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLutemonsAtMoving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name (color)"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>