<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="25dp"
    android:background="#00BFFF"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/cbChooseLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLutemonNameAndColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name + color"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>